# g1-humanoid-robot-android-mobile-app

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdullah/g1edu/micstream/: AudioStreamer.kt  MainActivity.kt  MotionController.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
