plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.abdullah.g1edu.micstream'
    compileSdk 34

    defaultConfig {
        applicationId "com.abdullah.g1edu.micstream"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        // Audio frame size / target sample rate for the streamer
        buildConfigField "int", "FRAME_MS", "20"
        buildConfigField "int", "TARGET_SR", "24000"

        // Multicast targets (keep these centralized to avoid magic numbers)
        // Your program (robot control / motions / general assistant)
        buildConfigField "String", "ROBOT_GROUP_IP", "\"239.255.0.1\""
        buildConfigField "int", "ROBOT_PORT", "5555"

        // Friend's voice_chat program (DB Q&A)
        buildConfigField "String", "DB_GROUP_IP", "\"239.255.0.3\""
        buildConfigField "int", "DB_PORT", "5556"
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "com.google.android.material:material:1.12.0"
}

